--cpu Cortex-M0+
".\uv4build\cpu.o"
".\uv4build\i2c.o"
".\uv4build\mqx1.o"
".\uv4build\pe_ldd.o"
".\uv4build\systemtimer1.o"
".\uv4build\vectors.o"
".\uv4build\task_template_list.o"
".\uv4build\pwmtimerrgb.o"
".\uv4build\startup_arm_cc.o"
".\uv4build\events.o"
".\uv4build\mma845xq.o"
".\uv4build\processorexpert.o"
".\uv4build\mqx_tasks.o"
".\uv4build\time_ticks.o"
".\uv4build\idletask.o"
".\uv4build\int.o"
".\uv4build\klog.o"
".\uv4build\lwevent.o"
".\uv4build\lwlog.o"
".\uv4build\lwmsgq.o"
".\uv4build\lwsem.o"
".\uv4build\lwtimer.o"
".\uv4build\mqx_utils.o"
".\uv4build\mqxlite.o"
".\uv4build\mutex.o"
".\uv4build\qu_test.o"
".\uv4build\sched.o"
".\uv4build\task.o"
".\uv4build\stack_st.o"
".\uv4build\cortex.o"
".\uv4build\int_gkis.o"
".\uv4build\int_inst.o"
".\uv4build\int_kisr.o"
".\uv4build\int_pvta.o"
".\uv4build\int_unx.o"
".\uv4build\int_vtab.o"
".\uv4build\int_xcpt.o"
".\uv4build\mem_zero.o"
".\uv4build\psp_iinit.o"
".\uv4build\psp_supp.o"
".\uv4build\psp_tiad.o"
".\uv4build\psp_tinm.o"
".\uv4build\psp_tisu.o"
".\uv4build\sc_irdyq.o"
".\uv4build\stack_bu.o"
".\uv4build\stack_de.o"
".\uv4build\boot.o"
".\uv4build\dispatch.o"
".\uv4build\nvic.o"
".\uv4build\uart.o"
".\uv4build\mkl_spi.o"
".\uv4build\w25x32.o"
".\uv4build\adc.o"
".\uv4build\dma1.o"
".\uv4build\lptmr.o"
".\uv4build\smc.o"
".\uv4build\app_shell.o"
".\uv4build\app_trace.o"
".\uv4build\app_mma8451.o"
".\uv4build\acos.o"
".\uv4build\shell.o"
--library_type=microlib --strict --scatter ".\Project_Settings\Linker_Files\ProcessorExpert.scf"

--entry=__boot --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UV4Build\StarFish_MCU.map" -o .\UV4Build\StarFish_MCU.axf