function []=ACCTEST()
% basic DNA data logging with primary measurement data, secondary control
% data and pixel images stored for analysis
%%%zga only for test

%N=3000;         %2500????           %?????????????
%load 1.txt -ascii
%start = 2;
%step  = 1;
%X=mat27_old1(start:step:(start+M*step-step));
Fs=100;        %????
X=[];
[a]=textread('d:\1.txt','%f');
X=[a];

N=length(X)-1;
t=(0:N-1)/Fs;
Y=fft(X,N);     %???????
f=(0:N-1)*Fs/N; %?????
subplot(2,1,1);
plot(f,abs(Y))  %???
subplot(2,1,2);
plot(f,angle(Y)) %???

%%%%%%%%%%%%%delete




